apiVersion: v1
kind: Service
metadata:
  name: wapp5
  namespace: student
  labels:
    app: wapp5
   
spec:
  clusterIP: 10.105.105.55
  clusterIPs:
    - 10.105.105.55
  selector:
    app: wapp5
  ports:
    - targetPort: 8080
      port: 8098


